### ISSUE TITLE
Segmentation fault with eToken

### ISSUE THREAD

**Issue by rhoerbe** [LudovicRousseau/PyKCS11#56]
#### Your system information

* Operating system used: Centos 7.6.1810 in docker Image; Docker Host same OS version
* PyKCS11 version: 1.5.5
* Python version: 2.7.5 (same result with 3.6)
* PKCS#11 library used: libeToken.so.9.1.7 (Safenet eToken 5110)

#### Please describe your issue in as much detail as possible:
Action: The calling program needs to sign some XML It load the library, but fails with SIGSEGV after connecting to the token.
The same calling program succeeds when using a Nitrokey HSM with _opensc-pkcs11.so._

I think that pykcs11 should raise an exception instead of crashing, but I am not sure if the culprit is actually the libeToken.
[valgrind.log](https://github.com/LudovicRousseau/PyKCS11/files/3143313/valgrind.log)

#### Steps for reproducing this issue:

The source repo is https://github.com/identinetics/pyff branch mdsplit. A docker image is available on request. But the anaysis of the attached valgrind log might provide a first hint; however I am not skilled in analyzing C-extensions.

**Comment by rhoerbe** [comment]
the previous library libeToken.so.9.0.43 exhibits the same results.

**Comment by LudovicRousseau** [comment]
Please run your program inside gdb and generate a backtrace once the program has crashed.
The valgrind log is not really interesting.

**Comment by rhoerbe** [comment]
Running with gdb, this was the terminal output:

```
[(gdb) run /usr/bin/pyff
Starting program: /usr/bin/python /usr/bin/pyff
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Detaching after fork from child process 983.
Detaching after fork from child process 985.
Detaching after fork from child process 987.
INFO:root:Attempting to extract certificate from token...
[New Thread 0x7fffe6b12700 (LWP 989)]
[New Thread 0x7fffe6311700 (LWP 991)]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffedaee03b in ?? () from /usr/lib64/libeToken.so

```

backtraces are attached.
[py-bt.txt](https://github.com/LudovicRousseau/PyKCS11/files/3144634/py-bt.txt)
[bt.txt](https://github.com/LudovicRousseau/PyKCS11/files/3144635/bt.txt)

**Comment by rhoerbe** [comment]
I wanted to add that signing with pkcs11-tool (opensc 0.19) does work in this configuration, and I reproduced the problem with  pykcs11 1.4.2 on CentOS 7.3.1611 and Opensc 0.16. I tested 2 HW-tokens as well.

**Comment by LudovicRousseau** [comment]
The crash happens inside libeToken:
```
#0  0x00007fffedaee03b in ?? () from /usr/lib64/libeToken.so
#1  0x00007fffedaee0e8 in ?? () from /usr/lib64/libeToken.so
#2  0x00007fffedaee2c8 in ?? () from /usr/lib64/libeToken.so
#3  0x00007fffedb004d0 in C_GetAttributeValue () from /usr/lib64/libeToken.so
#4  0x00007fffee31666a in CPKCS11Lib::C_GetAttributeValue (this=this@entry=0x10bce00, hSession=63307777, hObject=218038277, 
    Template=std::vector of length 100, capacity 100 = {...}) at src/pkcs11lib.cpp:322
```

I don't have libeToken myself so I can't reproduce the problem.

If I am correct you also have the problem using OpenSC?
Can you provide a sample Python code that demonstrate the problem using OpenSC?

**Comment by rhoerbe** [comment]
The problem does _not_ occur with OpenSC, it happens only from pykcs11.

Providing the sample py code would be possible but quite some work as it is not my code base. 

Would I be asking too. much if I provide you with a token and a docker image the would reproduce the issue?

**Comment by LudovicRousseau** [comment]
Do you have the problem with PyKCS11 version 1.5.3?

**Comment by rhoerbe** [comment]
Good news, 1.5.3 does create a signature.

**Comment by LudovicRousseau** [comment]
Please try this sample code:
```
#!/usr/bin/env python3

from __future__ import print_function

import PyKCS11

pkcs11 = PyKCS11.PyKCS11Lib()
pkcs11.load('/usr/lib64/libeToken.so')
slot = pkcs11.getSlotList(tokenPresent=True)[0]
session = pkcs11.openSession(slot)

Template_getAttrib = [(PyKCS11.CKA_UNWRAP_TEMPLATE)]

objects = session.findObjects()
for obj in objects:
    attributes = session.getAttributeValue(obj, Template_getAttrib)
    print(attributes)

session.closeSession()
```

**Comment by rhoerbe** [comment]
Result:
Segmentation fault (core dumped)

Environment:
python36u-devel-3.6.7-1.ius.centos7.x86_64 
PyKCS11==1.5.5

**Comment by rhoerbe** [comment]
Thanks!

**Comment by rhoerbe** [comment]
When looking into the XML signature library I could not find CKA_UNWRAP_TEMPLATE in the source code. Did you see it in the backtrace from the SIGSEGV?

**Comment by LudovicRousseau** [comment]
Your code may use `CKA_UNWRAP_TEMPLATE` indirectly.
For example I guess that the sample code `dumpit.py` https://github.com/LudovicRousseau/PyKCS11/blob/master/samples/dumpit.py will also fail with eToken.
To make it work you need to patch it with:
```patch
diff --git a/samples/dumpit.py b/samples/dumpit.py
index 8b91fb1..537975c 100755
--- a/samples/dumpit.py
+++ b/samples/dumpit.py
@@ -171,6 +171,8 @@ for s in slots:
         all_attributes.remove(PyKCS11.CKA_EXPONENT_1)
         all_attributes.remove(PyKCS11.CKA_EXPONENT_2)
         all_attributes.remove(PyKCS11.CKA_COEFFICIENT)
+        all_attributes.remove(PyKCS11.CKA_UNWRAP_TEMPLATE)
+        all_attributes.remove(PyKCS11.CKA_WRAP_TEMPLATE)
         # only use the integer values and not the strings like 'CKM_RSA_PKCS'
         all_attributes = [e for e in all_attributes if isinstance(e, int)]
 
```

**Comment by jursed** [comment]
@rhoerbe - FYI, there's a newer version of the Gemalto/SafeNet drivers you seem to be using. We used to have version 10.0.60 at our company... might be worth trying out. (I know there were RPM packages available, somewhere.)

**Comment by rhoerbe** [comment]
Thanks, However, I moved away from the safenet token, because they do not provide license subscriptions for small quantities. So I do not have a source to obtain the driver. I am using Nitrokey HSM instead.

**Comment by LudovicRousseau** [comment]
This is not a bug in PyKCS11.
Closing.
