### ISSUE TITLE
CKR_KEY_TYPE_INCONSISTENT  when using AES

### ISSUE THREAD

**Issue by martin-tii** [LudovicRousseau/PyKCS11#97]
# Your system information

* Operating system used: Ubuntu 22.04
* PyKCS11 version: 1.5.10
* Python version: 3.9.9
* PKCS#11 library used:  softhsm/libsofthsm2.so

# Please describe your issue in as much detail as possible:

[Key Generation ](https://pastebin.com/p94pkQfL) using pkcs11-tool
After generating two pairs of keys using elliptic curves, we derived one secret key (AES) to perform the encryption in a hybrid mode. 

Nevertheless, when trying to encrypt using the pypkcs11, we are having the following error:
`PyKCS11Error: CKR_KEY_TYPE_INCONSISTENT (0x00000063)` 

[encryption code](https://pastebin.com/QeyqgH2j)

SecretKey: 
```
CKA_ALLOWED_MECHANISMS: ()
CKA_ALWAYS_SENSITIVE: False
CKA_CHECK_VALUE: (88, 173, 196)
CKA_CLASS: CKO_SECRET_KEY
CKA_COPYABLE: (1,)
CKA_DECRYPT: True
CKA_DERIVE: False
CKA_DESTROYABLE: (1,)
CKA_ENCRYPT: True
CKA_END_DATE: ()
CKA_EXTRACTABLE: False
CKA_ID: (1, 2)
CKA_KEY_GEN_MECHANISM: -1
CKA_KEY_TYPE: CKK_GENERIC_SECRET
CKA_LABEL: secret_50_10_10_2
CKA_LOCAL: False
CKA_MODIFIABLE: True
CKA_NEVER_EXTRACTABLE: False
CKA_PRIVATE: False
CKA_SENSITIVE: False
CKA_SIGN: True
CKA_START_DATE: ()
CKA_TOKEN: True
CKA_TRUSTED: False
CKA_UNWRAP: True
CKA_UNWRAP_TEMPLATE: ()
CKA_VALUE_LEN: 32
CKA_VERIFY: True
CKA_WRAP: True
CKA_WRAP_TEMPLATE: ()
CKA_WRAP_WITH_TRUSTED: False
```

**Comment by LudovicRousseau** [comment]
I am using OpenSC 0.23.0 and SoftHSM 2.6.1 on macOS.

Creating the 2 key pairs works fine.
```
$ pkcs11-tool --module=/usr/local/lib/softhsm/libsofthsm2.so --login --pin=1234 --list-objects
Using slot 0 with a present token (0x4a0460c)
Public Key Object; EC  EC_POINT 256 bits
  EC_POINT:   04410430b5d1b568e023c1a8580e5e24bd1574c5dd4689003bfb2be0a98777caa73b09df9909391ecc954d26ea183bd95e6fd9d662a9584db231c5235c75baef2e27a6
  EC_PARAMS:  06082a8648ce3d030107
  label:      10002
  ID:         02
  Usage:      encrypt, verify, wrap, derive
  Access:     local
Public Key Object; EC  EC_POINT 256 bits
  EC_POINT:   044104788072a196843301da4abf3af480d27e275723b5617370bba353ed98cdd367331182089d24098f27454c3aac7d5ba915c8ead30985cc57246c9b106184504e6f
  EC_PARAMS:  06082a8648ce3d030107
  label:      10001
  ID:         01
  Usage:      encrypt, verify, wrap, derive
  Access:     local
Private Key Object; EC
  label:      10002
  ID:         02
  Usage:      decrypt, sign, unwrap, derive
  Access:     sensitive, always sensitive, never extractable, local
Private Key Object; EC
  label:      10001
  ID:         01
  Usage:      decrypt, sign, unwrap, derive
  Access:     sensitive, always sensitive, never extractable, local
```

But I have a crash when exporting the key
```
$ pkcs11-tool --read-object --id 02 --type pubkey --module=$LIB --output-file 50_10_10_2.der
Using slot 0 with a present token (0x4a0460c)
error: cannot create EVP_PKEY
Aborting.
Segmentation fault: 11
```

Maybe that is because pkcs11-tool uses OpenSSL v3
```
$ lldb -- pkcs11-tool --read-object --id 02 --type pubkey --module=$LIB --output-file 50_10_10_2.der
(lldb) target create "pkcs11-tool"
Current executable set to 'pkcs11-tool' (x86_64).
(lldb) settings set -- target.run-args  "--read-object" "--id" "02" "--type" "pubkey" "--module=/usr/local/lib/softhsm/libsofthsm2.so" "--output-file" "50_10_10_2.der"
(lldb) r
Process 87320 launched: '/usr/local/bin/pkcs11-tool' (x86_64)
Using slot 0 with a present token (0x4a0460c)
error: cannot create EVP_PKEY
Aborting.
Process 87320 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff205ceb7b libsystem_pthread.dylib`pthread_rwlock_wrlock
libsystem_pthread.dylib`pthread_rwlock_wrlock:
->  0x7fff205ceb7b <+0>:  cmpq   $0x52574c4b, (%rdi)       ; imm = 0x52574C4B 
    0x7fff205ceb82 <+7>:  jne    0x7fff205cebf0            ; <+117>
    0x7fff205ceb84 <+9>:  leaq   0x2f(%rdi), %r10
    0x7fff205ceb88 <+13>: andq   $-0x10, %r10
Target 0: (pkcs11-tool) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff205ceb7b libsystem_pthread.dylib`pthread_rwlock_wrlock
    frame #1: 0x000000010044646d libcrypto.3.dylib`CRYPTO_THREAD_write_lock + 9
    frame #2: 0x00000001003f9be7 libcrypto.3.dylib`ENGINE_finish + 30
    frame #3: 0x000000010123cd8c libsofthsm2.so`OSSLCryptoFactory::~OSSLCryptoFactory() + 28
    frame #4: 0x000000010123ce14 libsofthsm2.so`OSSLCryptoFactory::~OSSLCryptoFactory() + 14
    frame #5: 0x00007fff20500d25 libsystem_c.dylib`__cxa_finalize_ranges + 316
    frame #6: 0x00007fff20501010 libsystem_c.dylib`exit + 53
    frame #7: 0x00000001000169d2 pkcs11-tool`util_fatal + 206
    frame #8: 0x000000010000c6da pkcs11-tool`main + 33298
    frame #9: 0x00007fff205ecf3d libdyld.dylib`start + 1
    frame #10: 0x00007fff205ecf3d libdyld.dylib`start + 1
(lldb) 
```

I will now try on GNU/Linux.

**Comment by LudovicRousseau** [comment]
The key generation works on GNU/Linux.
I can reproduce your problem.

I used OpenSC pkcs11-spy to log the problematic command. I get:
```
829: C_EncryptInit
2022-12-07 17:56:53.184
[in] hSession = 0x1
[in] pMechanism->type = CKM_AES_GCM                  
[in] pMechanism->pParameter->pIv[ulIvLen] 0000562c7e3e7190 / 32
    00000000  27 9A CA BE 4F 8E 15 4E AF B6 62 5C 96 13 3A 95  '...O..N..b\..:.
    00000010  5C C5 56 3B 7E FE 61 5E 03 CC E5 A8 BE 65 E1 17  \.V;~.a^.....e..
[in] pMechanism->pParameter->ulIvBits = 0x0
[in] pMechanism->pParameter->pAAD[ulAADLen] NULL [size : 0x0 (0)]
[in] pMechanism->pParameter->ulTagBits = 32
[in] hKey = 0x4
Returned:  99 CKR_KEY_TYPE_INCONSISTENT
Traceback (most recent call last):
  File "/home/rousseau/sc/bug/./encryption.py", line 37, in <module>
    encr = session.encrypt(secrKey, dig, mechanism)
  File "/usr/lib/python3/dist-packages/PyKCS11/__init__.py", line 1183, in encrypt
    raise PyKCS11Error(rv)
PyKCS11.PyKCS11Error: CKR_KEY_TYPE_INCONSISTENT (0x00000063)
```
I am not a CKM_AES_GCM expert.

Can you provide an C-program implementation of your `encryption.py` program so I can:
- check SoftHSM supports the operation you want to do
- see how to format the parameters

Thanks

**Comment by LudovicRousseau** [comment]
@martin-tii any feedback?

**Comment by martin-tii** [comment]
Hi @LudovicRousseau ,

I appreciate your interest in addressing the issue. However, I regret to inform you that this project has been abandoned on our end, and currently, there is no one assigned to this task. Consequently, we are unable to provide assistance with a "C" implementation at this time.

Thank you for your understanding.
